.btn {
  display: inline-block;
  padding: 15px 50px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  @extend .animate;
  @media (max-width: 768px) {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
  }
}

.btn-transparent {
  @extend .btn;
  color: $accent;
  border: solid 2px $accent;
  border-radius: 10px;
  &:hover {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  }
}

.btn-wide {
  @extend .btn;
  width: 100%;
  margin-bottom: 20px;
  color: $text;
  border-radius: 5px;
  background-color: #dddddd;
  border: solid 2px #dddddd;
  &:hover {
    opacity: .95;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
  }
}

.btn-wide.primary {
  @extend .btn;
  width: 100%;
  margin-bottom: 20px;
  color: white;
  background-color: $accent;
  border: solid 2px $accent;
  border-radius: 5px;
  &:hover {
    color: white;
    opacity: .95;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
  }
}

.button-labeled {
  display: inline-block;
  position: relative;
  padding: 14px 20px;
  font-size: 18px;
  font-weight: 400;
  color: #4a4a4a;
  background-color: #dddddd;
  border-radius: 5px;
  i {
    @extend.animate;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    line-height: 1;
    font-size: 14px;
    border-radius: 5px;
    background-color: #cecece;
    width: 30px;
    height: 30px;
  }
  &:hover {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
    i {
      background-color: #4a4a4a;
      color: white;
    }
  }
  @media (max-width: 768px) {
    font-size: 16px;
  }
}

.button-labeled.disabled {
  color: white;
  pointer-events: none;
  cursor: not-allowed;
  i { color: white; }
  &:hover {
    box-shadow: none;
    i {
      background-color: #cecece;
      color: white;
    }
  }
}

.button-labeled.right {
  padding-right: 100px;
  padding-left: 20px;
  i {
    right: 10px;
  }
  @media (max-width: 768px) {
    padding-right: 70px;
  }
}

.button-labeled.left {
  padding-right: 20px;
  padding-left: 100px;
  i {
    left: 10px;
  }
  @media (max-width: 768px) {
    padding-left: 70px;
  }
}

.button-labeled.accent {
  position: relative;
  display: inline-block;
  color: white;
  background-color: #1f5e9e;
  i {
    background-color: #1c538b;
  }
  &:hover {
    background-color: #1f5e9e;
    i {
      background-color: white;
      color: #1f5e9e;
    }
  }
}