.main-footer {
  .inner-wrapper-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: solid 1px #dbdcde;
    .footer-menu-left {
      display: flex;
      align-items: center;
      .menu-item {
        padding: 0 15px;
        a {
          padding: 0 15px;
          display: inline-block;
          text-transform: uppercase;
          color: #4a4a4a;
          font-size: 14px;
          font-weight: 600;
        }
        &:first-child {
          padding-left: 0;
          a {
            padding-left: 0;
          }
        }
        &:last-child {
          padding-right: 0;
          a {
            padding-right: 0;
          }
        }
      }
      .divider {
        margin: 0 15px;
        width: 1px;
        height: 32px;
        border-right: solid 1px #4a4a4a;
      }
    }
    .footer-menu-right {
      li {
        display: inline-block;
        a {
          display: inline-block;
          padding-left: 20px;
          color: #4a4a4a;
          font-size: 14px;
          font-weight: 500;
          &:hover {
            color: $accent;
          }
        }
        &:first-child a {
          padding-left: 0;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .main-footer {
    .inner-wrapper-footer {
      flex-direction: column;
      align-items: stretch;
      .footer-menu-left {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        .menu-item {
          padding: 0;
        }
      }
      .footer-menu-right {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}



