.label-input {
  display: inline-block;
  margin-bottom: 5px;
  text-transform: uppercase;
  color: #4a4a4a;
  cursor: pointer;
  @media (max-width: 376px) {
    font-size: 13px;
  }
}

.custom-input {
  margin-bottom: 20px;
  display: block;
  position: relative;
  width: 100%;
  background-color: #f6f7f9;
  border: solid 1px #e3e3e3;
  border-radius: 5px;
  @extend .animate;
  input {
    width: calc(100% - 40px);
    padding: 15px;
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 500;
    @media (max-width: 768px) {
      padding: 11px;
    }
  }
  .icon-visible {
    position: absolute;
    cursor: pointer;
    right: 18px;
    top: 50%;
    margin-top: -8px;
    width: 19px;
    height: 16px;
    display: block;
    background: url("../img/icons/eye-icon.png") no-repeat 50% 50%;
  }
  .icon-visible.off {
    background: url("../img/icons/eye-off-icon.png") no-repeat 50% 50%;
  }
  &:focus,
  &:hover {
    border-color: #9f9f9f;
  }
}

.double-input {
  display: flex;
  margin-right: -7px;
  margin-left: -7px;
  .column50 {
    width: 50%;
    padding-right: 7px;
    padding-left: 7px;
  }
  .column25 {
    width: 25%;
    padding-right: 7px;
    padding-left: 7px;
  }
  @media (max-width: 992px) {
    flex-wrap: wrap;
    .column25 {
      width: 50%;
    }
  }
  @media (max-width: 768px) {
    .column50.column-mobile-100 {
      width: 100%;
    }
  }
}

.message-err {
  display: inline-block;
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 5px;
  font-size: 12px;
  color: #333333;
  background-color: #ffe6e6;
  border: solid 1px #ff6363;
  border-radius: 5px;
}

.custom-input.error {
  &:after {
    content: "";
    position: absolute;
    right: 7px;
    top: 7px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: $error-color;
    display: block;
  }
}

.forgot-pass-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  .auth-forget {
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 600;
    color: #005ea2;
    text-transform: uppercase;
  }
}

//custom checkbox
.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-checkbox+label {
  display: inline-flex;
  align-items: center;
  user-select: none;
  position: relative;
}
.custom-checkbox+label::before {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #e3e3e3;
  border-radius: 2px;
  margin-right: 10px;
}

.custom-checkbox:checked+label::before {
  border-color: #005ea2;
  background-color: #005ea2;
}

.custom-checkbox:checked+label::after {
  content: '';
  position: absolute;
  left: 3px;
  display: block;
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
}

.custom-checkbox:focus+label::before {
  box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
}


//custom radio button
.radio-toolbar {
  display: flex;
  margin-bottom: 20px;
  .column50, .column25 {
    label {
      width: 100%;
      text-align: center;
      padding: 16px;
      @media (max-width: 768px) {
        padding: 16px 5px;
        font-size: 13px;
      }
    }
  }
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
  display: inline-block;
  position: relative;
  padding: 10px 20px;
  font-family: sans-serif, Arial;
  font-size: 16px;
  color: #4a4a4a;
  background-color: white;
  border: 1px solid #e3e3e3;
  border-radius: 30px;
  cursor: pointer;
  span {
    position: absolute;
    display: block;
    width: 100%;
    color: #939393;
    font-size: 12px;
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
    @media (max-width: 374px) {
      font-size: 11px;
    }
  }
}

.radio-toolbar label:hover {
  @extend.animate;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
}

.radio-toolbar input[type="radio"]:checked + label {
  background-color: #1f5e9e;
  border-color: #1f5e9e;
  color: white;
  span {
    color: #d8d8d8;
  }
}



