.modal,
.modal-box {
  z-index: 900;
}

.modal-sandbox {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
}

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(0,0,0);
  background: rgba(0,0,0,.7);
  overflow: auto;
}

.modal-box {
  position: relative;
  width: 80%;
  max-width: 600px;
  margin: 100px auto;
  animation-name: modalbox;
  animation-duration: .3s;
  animation-timing-function: ease-out;
}

.modal-body {
  background-color: white;
  padding: 25px 35px;
  border-radius: 5px;
  .modal-header {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .modal-text {
    margin-bottom: 20px;
  }
}

.modal-box .modal-body.modal-video {
  padding: 0;
}

/* Close Button */
.close-modal {
  position: absolute;
  right: -30px;
  top: -20px;
  height: 20px;
  width: 20px;
  cursor: pointer;
  span {
    position: absolute;
    left: 0;
    display: block;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 3px;
    opacity: 1;
    transition: .25s ease-in-out;
      &:nth-child(1) { transform: rotate(45deg); }
      &:nth-child(2) { transform: rotate(-45deg); }
  }
}

/* Animation */
@-webkit-keyframes modalbox {
  0% {
    top: -250px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes modalbox {
  0% {
    top: -250px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@media (max-width: 767px) {
  .modal-box {
    width: 90%;
  }
  .close-modal {
    right: 0;
  }
}

@media (max-width: 376px) {
  .modal-box {
    .modal-body {
      padding: 20px 10px;
    }
  }
}