//results clock //temp

.clock-arrow {
  background: url("../img/ellipse2.png") 50% 0% no-repeat, white;
  background-size: 100%;
  width: 270px;
  height: 270px;
  position: relative;
  .arrow {
    margin: 0 auto;
    width: 8px;
    height: 270px;
    position: relative;
    display: block;
    transform: rotate(270deg);
    &:after {
      content: "";
      position: absolute;
      display: block;
      right: 0;
      top: 135px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 90px 4px 0 4px;
      border-color: #1f5e9e transparent transparent transparent;
      z-index: 3;
    }
  }
  .circle {
    position: absolute;
    display: block;
    width: 4px;
    height: 4px;
    background-color: white;
    border-radius: 50%;
    right: 2px;
    top: 133px;
    z-index: 5;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
  }
  .circle-big {
    position: absolute;
    display: block;
    width: 27px;
    height: 27px;
    background-color: transparent;
    border: solid 1px #dbddea;
    border-radius: 50%;
    right: -9px;
    top: 121px;
    z-index: 1;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
  }
  .circle-arrow {
    z-index: 4;
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    background-color: #1f5e9e;
    border-radius: 50%;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
    right: 0px;
    top: 131px;
  }
}

.wheel {
  position: relative;
  width: 270px;
  height: 270px;
  background: conic-gradient(
                  from 245deg,
                  #ff5454, #ff5454, #ff5454,
                  #ffc148,#ffc148, #ffc148, #ffc148,
                  #3ac95f,#3ac95f, #3ac95f,  #3ac95f,  #3ac95f,  #3ac95f,  #3ac95f,  #3ac95f, white, white,white,white,white,white,white
  );
  display: inline-block;
  border-radius: 50%;
  &:after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: solid 10px rgba(1,1,1,.1);
  }
  &:before {
    content: "";
    position: absolute;
    display: block;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}