@import "libs/normalize";
@import "libs/grid";

@import "vars";
@import "fonts";
@import "video";
@import "buttons";
@import "inputs";
@import "modal";
@import "steps";
@import "tooltip";
@import "header";
@import "results-chart";
@import "footer";

input[type='number'] {
	-moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

::-webkit-input-placeholder {
	color: lighten($text, 25%);
}
::-moz-placeholder {
	color: lighten($text, 25%);
}
:-ms-input-placeholder {
	color: lighten($text, 25%);
}
::-ms-input-placeholder {
	color: lighten($text, 25%);
}
::placeholder {
	color: lighten($text, 25%);
}
::-moz-selection {
	background-color: $accent;
	color: #fff;
}
::selection {
	background-color: $accent;
	color: #fff;
}
* {
	margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
	height: 100%;
}
body {
	font-size: 14px;
	font-weight: 400;
	min-width: 320px;
	position: relative;
	font-family: $default;
	color: $text;
	overflow-x: hidden;
	display: flex;
    flex-direction: column;
	background-color: #f6f7f9;
}

.main {
	flex: 1 0 auto;
	padding-top: 90px;
	margin: 45px 0;
}
.footer {
	flex: 0 0 auto;
}
img, svg {
	max-height: 100%;
	max-width: 100%;
	width: auto;
	height: auto;
}
input, button, textarea {
	outline: none;
	font-family: $default;
	&:focus {
		outline: none;
	}
}
input, textarea {
	padding: 10px;
}
textarea {
	resize: none;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
	@extend.animate;
	&:hover {
		text-decoration: none;
		color: inherit;
	}
}
h1, h2, h3, h4 {
	font-weight: inherit;
}

.animate {
	transition: all 0.3s ease;
}
.no_scroll {
	overflow: hidden;
	&:after {
		content: '';
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.6);
	}
}
.hidden {
	display: none !important;
}

.d-flex {
	display: flex;
}

.rounded {
	border-radius: 5px;
}


//visible
.mobile-visible {
	display: none !important;
}

.md-visible {
	display: none !important;
}

.accent-paragraph {
	margin-bottom: 20px;
	padding-left: 30px;
	border-left: solid 2px $accent;
	font-size: 14px;
	line-height: 1.5;
	@media (max-width: 767px) {
		padding-left: 10px;
	}
}

@media (max-width: 767px) {
	.mobile-hide {
		display: none !important;
	}
	.mobile-visible {
		display: block !important;
	}
}


@media (max-width: 992px) {
	.md-hide {
		display: none !important;
	}
	.md-visible {
		display: block !important;
	}
}



/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////pages///////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
.main-block-home-page {
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.1);
}

.inner-wrapper {
	height: 100%;
	background-color: white;
	.header-content {
		.title-content {
			border-bottom: solid 1px #d9dbe9;
			padding: 25px 35px;
			font-size: 20px;
			font-weight: 600;
			color: #181818;
			@media (max-width: 768px) {
				font-size: 18px;
				font-weight: 500;
			}
		}
	}
	.inner-content {
		padding: 25px 35px;
		.videoWrapper {
			border-radius: 5px;
			overflow: hidden;
		}
		p {
			font-size: 14px;
			margin-bottom: 20px;
			line-height: 1.5;
		}
	}
	@media (max-width: 768px) {
		.header-content .title-content {
				padding: 15px;
		}
		.inner-content {
			padding: 20px 15px;
		}
	}
}

.inner-wrapper.rounded {
	border-radius: 5px;
	box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.1);
}

.video-section, .form-block {
	margin-bottom: 20px;
}

//video modal trigger
.video-to-modal {
	position: relative;
	overflow: hidden;
	display: block;
	margin-bottom: 20px;
	height: 240px;
	width: 100%;
	@media (max-width: 768px) {
		height: 200px;
	}
	@media (max-width: 400px) {
		height: 150px;
	}
	.inner-video-btn {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		z-index: 2;
		background-color: rgba(1,1,1,.1);
		.icon-play-video {
			margin-top: 20px;
			font-size: 65px;
			.path1:before {
				@extend .animate;
				content: "\e904";
				color: rgba(1,1,1,.4);
			}
			.path2:before {
				content: "\e906";
				color: #fff;
				margin-left: -1em;
			}
		}
		&:hover {
			background-color: rgba(1,1,1,0);
			.icon-play-video .path1:before {
				color: rgba(1,1,1,.9);
			}
		}
	}
	& > img {
		position: absolute;
		top: 50%;
		left: 50%;
		object-fit: cover;
		max-width: none;
		max-height: none;
		width: 100%;
		height: 100%;
		transform: translate(-50%, -50%);
		max-height: 100%;
		max-width: 100%;
	}
}
.video-to-modal.home-page-video {
	height: 100%;
}

//forms with radio buttons
.form-row.slim {
	padding-right: 300px;
	@media (max-width: 1200px) {
		padding-right: 0;
	}
}

.form-row.border {
	border-bottom: solid 1px #d9dbe9;
	&:last-child {
		border-bottom: none;
	}
}

.form-row {
	margin-bottom: 20px;
	p {
		.bold {
			display: block;
			font-weight: 600;
		}
	}
	@media (max-width: 992px) {
		.column50 {
			margin-bottom: 20px;
		}
	}
}









@import "media"; /* Always at the end*/