@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kxob1d');
  src:  url('fonts/icomoon.eot?kxob1d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kxob1d') format('truetype'),
    url('fonts/icomoon.woff?kxob1d') format('woff'),
    url('fonts/icomoon.svg?kxob1d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down-solid:before {
  content: "\e905";
}
.icon-play-video .path1:before {
  content: "\e904";
  color: rgb(0, 0, 0);
}
.icon-play-video .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-question-circle-solid:before {
  content: "\e903";
}
.icon-arrow-left-solid:before {
  content: "\e901";
}
.icon-arrow-right-solid:before {
  content: "\e902";
}
.icon-check-solid:before {
  content: "\e900";
}
