<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Home</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="description" content="Home page">

	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color -->
	<meta name="theme-color" content="#3a66c7">

	<!-- Style -->
	<link rel="stylesheet" href="css/main.min.css?v6">
</head>
<body>
	<header class="main-header">
	<div class="container">
		<a class="logo" href="index.html">
			<img src="img/logo.png" alt="logo">
		</a>
		<div class="menu_wrap">
			<div class="menu_content">
				<ul class="nav">
					<li class="nav_item has_child">
						Welcome Bob
						<span class="icon-chevron-down-solid"></span>
						<ul class="sub_menu">
							<li class="sub_menu_item"><a href="#">Log out</a></li>
							<li class="sub_menu_item"><a href="#">Option one</a></li>
							<li class="sub_menu_item"><a href="#">Option two</a></li>
							<li class="sub_menu_item"><a href="#">Option three</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
	<main class="main page-register">
	<div class="container">

		<div class="steps-wrapper">
			<a class="button-labeled left md-hide" href="#">
				<i class="icon icon-arrow-left-solid"></i>
				Back
			</a>

			<div class="progress-bar">
				<div class="step done">
					<div class="bullet done">
						<span></span>
						<div class="check icon-check-solid done"></div>
					</div>
					<p>Start</p>
				</div>

				<div class="step done">
					<div class="bullet done">
						<span></span>
						<div class="check icon-check-solid done"></div>
					</div>
					<p>Step 2</p>
				</div>

				<div class="step active">
					<div class="bullet active">
						<span></span>
						<div class="check icon-check-solid active"></div>
					</div>
					<p>Step 3</p>
				</div>

				<div class="step">
					<div class="bullet">
						<span></span>
						<div class="check icon-check-solid"></div>
					</div>
					<p>Finish</p>
				</div>
			</div>

			<a class="button-labeled accent right md-hide" href="#">
				Next
				<i class="icon icon-arrow-right-solid"></i>
			</a>
		</div>

		<h1 class="text-center">Almost There!</h1>

		<div class="row">
			<section class="form-block col-lg-12">
				<div class="inner-wrapper rounded">
					<header class="header-content">
						<h2 class="title-content">Registration</h2>
					</header>
					<div class="inner-content">

						<p>Donec vel mi non lorem venenatis tempor. Quisque consequat lorem ac ullamcorper maximus. Donec aliquet
							arcu felis, sed mollis lorem iaculis id. Ut condimentum eu ante a hendrerit. Vivamus vel tellus odio. Sed tellus
							nisi, vehicula a ante vitae, pulvinar iaculis tortor. Duis sed arcu ipsum. Ut dictum orci a lorem dapibus
							scelerisque.</p>


						<form action="#">

							<div class="double-input">
								<div class="column50 column-mobile-100">
									<label class="label-input">Password:</label>
									<div class="custom-input">
										<input type="password" name="password">
										<span class="icon-visible off"></span>
									</div>
								</div>
								<div class="column50 column-mobile-100">
									<label class="label-input">Repeat Password:</label>
									<div class="custom-input">
										<input type="password" name="password">
										<span class="icon-visible off"></span>
									</div>
								</div>
							</div>

							<div class="double-input">
								<div class="column50 column-mobile-100">
									<a href="#" class="btn-wide">Skip</a>
								</div>
								<div class="column50 column-mobile-100">
									<button type="submit" class="btn-wide primary">Register</button>
								</div>
							</div>

						</form>


					</div>
				</div>
			</section>
		</div>

		<div class="md-visible">
			<div class="steps-wrapper steps-block-btn-mobile">
				<a class="button-labeled left" href="#">
					<i class="icon icon-arrow-left-solid"></i>
					Back
				</a>
				<a class="button-labeled accent right" href="#">
					Next
					<i class="icon icon-arrow-right-solid"></i>
				</a>
			</div>
		</div>


	</div>


</main>
	<footer class="main-footer">
	<div class="container">
		<div class="inner-wrapper-footer">
			<ul class="footer-menu-left">
				<li class="menu-item"><a href="#">Brought <br> to you by</a></li>
				<li class="divider"></li>
				<li class="menu-item">
					<a href="#">
						<img src="img/logo-footer.png" alt="trivita clinic logo">
					</a>
				</li>
			</ul>
			<ul class="footer-menu-right">
				<li><a href="#">Priivacy policy</a></li>
				<li><a href="#">Terms & conditions</a></li>
			</ul>
		</div>
	</div>
</footer>
	<script src="libs/jquery/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
