<main class="main page-register">
	<div class="container">

		<div class="steps-wrapper">
			<a class="button-labeled left md-hide" href="#">
				<i class="icon icon-arrow-left-solid"></i>
				Back
			</a>

			<div class="progress-bar">
				<div class="step done">
					<div class="bullet done">
						<span></span>
						<div class="check icon-check-solid done"></div>
					</div>
					<p>Start</p>
				</div>

				<div class="step done">
					<div class="bullet done">
						<span></span>
						<div class="check icon-check-solid done"></div>
					</div>
					<p>Step 2</p>
				</div>

				<div class="step active">
					<div class="bullet active">
						<span></span>
						<div class="check icon-check-solid active"></div>
					</div>
					<p>Step 3</p>
				</div>

				<div class="step">
					<div class="bullet">
						<span></span>
						<div class="check icon-check-solid"></div>
					</div>
					<p>Finish</p>
				</div>
			</div>

			<a class="button-labeled accent right md-hide" href="#">
				Next
				<i class="icon icon-arrow-right-solid"></i>
			</a>
		</div>

		<h1 class="text-center">Almost There!</h1>

		<div class="row">
			<section class="form-block col-lg-12">
				<div class="inner-wrapper rounded">
					<header class="header-content">
						<h2 class="title-content">Registration</h2>
					</header>
					<div class="inner-content">

						<p>Donec vel mi non lorem venenatis tempor. Quisque consequat lorem ac ullamcorper maximus. Donec aliquet
							arcu felis, sed mollis lorem iaculis id. Ut condimentum eu ante a hendrerit. Vivamus vel tellus odio. Sed tellus
							nisi, vehicula a ante vitae, pulvinar iaculis tortor. Duis sed arcu ipsum. Ut dictum orci a lorem dapibus
							scelerisque.</p>


						<form action="#">

							<div class="double-input">
								<div class="column50 column-mobile-100">
									<label class="label-input">Password:</label>
									<div class="custom-input">
										<input type="password" name="password">
										<span class="icon-visible off"></span>
									</div>
								</div>
								<div class="column50 column-mobile-100">
									<label class="label-input">Repeat Password:</label>
									<div class="custom-input">
										<input type="password" name="password">
										<span class="icon-visible off"></span>
									</div>
								</div>
							</div>

							<div class="double-input">
								<div class="column50 column-mobile-100">
									<a href="#" class="btn-wide">Skip</a>
								</div>
								<div class="column50 column-mobile-100">
									<button type="submit" class="btn-wide primary">Register</button>
								</div>
							</div>

						</form>


					</div>
				</div>
			</section>
		</div>

		<div class="md-visible">
			<div class="steps-wrapper steps-block-btn-mobile">
				<a class="button-labeled left" href="#">
					<i class="icon icon-arrow-left-solid"></i>
					Back
				</a>
				<a class="button-labeled accent right" href="#">
					Next
					<i class="icon icon-arrow-right-solid"></i>
				</a>
			</div>
		</div>


	</div>


</main>