<footer class="main-footer">
	<div class="container">
		<div class="inner-wrapper-footer">
			<ul class="footer-menu-left">
				<li class="menu-item"><a href="#">Brought <br> to you by</a></li>
				<li class="divider"></li>
				<li class="menu-item">
					<a href="#">
						<img src="img/logo-footer.png" alt="trivita clinic logo">
					</a>
				</li>
			</ul>
			<ul class="footer-menu-right">
				<li><a href="#">Priivacy policy</a></li>
				<li><a href="#">Terms & conditions</a></li>
			</ul>
		</div>
	</div>
</footer>