<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Home</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="description" content="Home page">

	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color -->
	<meta name="theme-color" content="#3a66c7">

	<!-- Style -->
	<link rel="stylesheet" href="css/main.min.css?v6">
</head>