<header class="main-header">
	<div class="container">
		<a class="logo" href="index.html">
			<img src="img/logo.png" alt="logo">
		</a>
		<div class="menu_wrap">
			<div class="menu_content">
				<ul class="nav">
					<li class="nav_item has_child">
						Welcome Bob
						<span class="icon-chevron-down-solid"></span>
						<ul class="sub_menu">
							<li class="sub_menu_item"><a href="#">Log out</a></li>
							<li class="sub_menu_item"><a href="#">Option one</a></li>
							<li class="sub_menu_item"><a href="#">Option two</a></li>
							<li class="sub_menu_item"><a href="#">Option three</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>